PORT=3001

# Database Credentials
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=portfolio

# Redis Credentials
REDIS_HOST='localhost' 
REDIS_PORT=6379
REDIS_PASSWORD='my_redis_password'
