PORT=3001

# Database Credentials
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=portfolio

# Github Credentials
GITHUB_CLIENT_ID='fb65cc1848303972e11a'
GITHUB_CLIENT_SECRET='4ab813018ae6913fa19972f9e959a1e5a56f2a84'